<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--视口-->
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!--苹果设置-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <!--禁止识别手机号、邮箱-->
    <meta name="format-detection" content="telephone=no,email=no">
    <title>淘宝M站</title>

    <style type="text/css">
        .father{
            background-color: greenyellow;
            width: 500px;
            height: 300px;
            /*position: relative;*/
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .child{
            width: 100px;
            height: 100px;
            background-color: #dddddd;
            /*position: absolute;*/
            /*top: 50%;*/
            /*left: 50%;*/
            /*margin-left: -50%;*/
            /*margin-top: -50%;*/
            /*bottom: 0;*/
            /*right: 0;*/
        }
    </style>
</head>
<body>

<div class="viewPort">
    <!--搜索框-->
    <div class="search-tab">
        <div><span>寻找宝贝店铺</span></div>
    </div>
</div>
<div class="father">
    <div class="child"></div>
</div>
</body>

<script>
    
</script>
</html>